body {
    background-color: #fcfbfc;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    margin: auto;
    width: 100vw;
    height: 100vh;
}

.header {
    grid-column: 1/span 7;
    grid-row: 1/span 3;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    background-image: url(https://images.stockfreeimages.com/2836/sfixl/28369526.jpg);
    animation-duration: 5s;
    animation-name: background;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 6s;
}

@keyframes background {
    from {
        background-image: url(https://images.stockfreeimages.com/2836/sfixl/28369526.jpg);
    }
    to {
        background-image: url(https://images.stockfreeimages.com/2237/sfixl/22371432.jpg);
    }
}

.nav1 {
    grid-column: 7;
}

.nav2 {
    grid-column: 2;
    grid-row: 3;
}

.search {
    grid-column: 1;
    grid-row: 3;
}

.showCase {
    grid-column: 1/span 7;
    grid-row: 4;
}

.randShow {
    display: flex;
    justify-content: center;
    /* grid-column: 1, span 1;     */
}

.showpages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    transition: 0.5s linear;
    margin: 5px;
}

.page{
    transition: 0.25s linear;
}

.page:hover {
    border: 5px solid black;
}

.show1 {
    grid-column: 1; 
    border: 1px solid black;
    background-image: url(https://images.stockfreeimages.com/3658/sfixl/36582790.jpg);
    height: 200px;
}

.show2 {
    grid-column: 2; 
    border: 1px solid black;
    background-image: url(https://images.stockfreeimages.com/2237/sfixl/22371432.jpg)
}

.show3 {
    grid-column: 3; 
    border: 1px solid black;
    background-image: url(https://images.stockfreeimages.com/2836/sfixl/28369526.jpg)
}

.about {
    margin: 5px;
    padding: 5px;
    grid-column: 1/span 7;
    grid-row: 8;
    text-align: center;
}

.thisHotel {
    background-color: rgb(210, 210, 214);
    text-align: center;
    padding: 80px;
    font-size: 20px;
}

.deals {
    grid-column: 1/span 3;
    grid-row: 9;
    margin: 5px;
}

.dealt{
    transition: 0.25s linear;
    height: 200px;
}

.dealt:hover {
    border: 5px solid black;
}

.deal1{
    border: 1px solid black;
    grid-column: 1;
}

.deal2 {
    border: 1px solid black;
}

.feature {
    grid-column: 4/span 4;
    grid-row: 9/span 2;
    border: 1px solid black;
    height: 400px;
    margin: 5px;
}

.reviews {
    grid-column: 2/span 5;
    grid-row: 11; 
    border: 1px solid black;
    margin: 5px;
    padding: 30px;
}

.foot {
    grid-column: 1/span 7;
    grid-row: 12;
    border: 1px solid black;
    margin-top: 25px;
}